<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EshopOnVue.js.Core\EshopOnVue.js.Core.csproj" />
    <ProjectReference Include="..\EshopOnVue.js.Infrastructure\EshopOnVue.js.Infrastructure.csproj" />
  </ItemGroup>

</Project>
