<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup> 
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />  
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.0.1" />  
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="MediatR" Version="11.1.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageVersion Include="MinimalApi.Endpoint" Version="1.3.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="VueCliMiddleware" Version="6.0.0" />

    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="7.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
	<PackageVersion Include="Moq" Version="4.18.4" />
  </ItemGroup>
</Project>