<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.int.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.int.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>     
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EshopOnVue.js.Client.SDK\EshopOnVue.js.Client.SDK.csproj" />
    <ProjectReference Include="..\EshopOnVue.js.Spa\EshopOnVue.js.Spa.csproj" />
  </ItemGroup>

</Project>
